[33mcommit 6f044822e95b1f57d1a8c3732f1aad7751b7c90c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Akhil Babu M K <akhilbabu633@gmail.com>
Date:   Sat Feb 15 10:53:53 2025 +0530

    marinus repo added

[33mcommit ce73356c16e36d70f9ff980aaac830aad5a78f3f[m
Author: Akhil Babu M K <akhilbabu633@gmail.com>
Date:   Fri Feb 14 21:02:11 2025 +0530

    restored

[33mcommit 33b28f03e270efee59f9987fb6f7ac32f2eb6452[m
Author: AKHIL BABU M K <103030694+AkhilBabuMK@users.noreply.github.com>
Date:   Fri Feb 14 20:58:05 2025 +0530

    Security patch: XSS vulnerability fixes

[33mcommit 269124276db5a2efb6d36ff796bb671c52ab6374[m
Author: Akhil Babu M K <akhilbabu633@gmail.com>
Date:   Fri Feb 14 20:56:44 2025 +0530

    restored

[33mcommit 6fd526c875038869dab9aba70ba20923673deec3[m
Author: AKHIL BABU M K <103030694+AkhilBabuMK@users.noreply.github.com>
Date:   Fri Feb 14 20:50:49 2025 +0530

    Security patches: SQL injection fixes

[33mcommit d4803a0cc13ccaace8a74976550d0faf36bec4e8[m
Author: Akhil Babu M K <akhilbabu633@gmail.com>
Date:   Fri Feb 14 20:47:49 2025 +0530

    restored

[33mcommit f6488e88a6f52797f114ee940df6162d4ff62cdb[m
Author: AKHIL BABU M K <103030694+AkhilBabuMK@users.noreply.github.com>
Date:   Fri Feb 14 20:39:59 2025 +0530

    Security patches: SQL injection fixes

[33mcommit 8526f1d4b2b7dd7f0ff3b0385da653e399100a08[m
Author: Akhil Babu M K <akhilbabu633@gmail.com>
Date:   Fri Feb 14 20:26:39 2025 +0530

    restored

[33mcommit 464386f21cbfb2e56b8648ef59ca3dd7b5e06adf[m
Author: AKHIL BABU M K <103030694+AkhilBabuMK@users.noreply.github.com>
Date:   Fri Feb 14 20:22:36 2025 +0530

    Automated security patches

[33mcommit 6197d2551def909ac9e41039bd5a2516845aa2a9[m
Author: Akhil Babu M K <akhilbabu633@gmail.com>
Date:   Thu Feb 13 23:05:40 2025 +0530

    sql injection test file added

[33mcommit 5fbd171e83923832b69b4dc4369959f6327f5e6f[m
Author: Akhil Babu M K <akhilbabu633@gmail.com>
Date:   Thu Feb 13 23:02:43 2025 +0530

    first commit
